const int N = 10000 + 10;

int n, c, d[N];//d代表到出发点的距离
vector<int> E[N];//邻接表存储树

void dfs(int u, int fa) {
  for (int v : E[u]) {
    if (v == fa) continue;
    d[v] = d[u] + 1;
    if (d[v] > d[c]) c = v;//如果更远了，更新最远点
    dfs(v, u);
  }
}

int main() {
  scanf("%d", &n);
  for (int i = 1; i < n; i++) {
    int u, v;
    scanf("%d %d", &u, &v);
    E[u].push_back(v), E[v].push_back(u);
  }
  dfs(1, 0);
  d[c] = 0,//重新为0 dfs(c, 0);//再次DFS
  printf("%d\n", d[c]);
  return 0;
}